{
  "name": "sign-language-glove-server",
  "version": "1.0.0",
  "description": "Node.js WebSocket relay server for the ESP32-S3 Sign Language Glove",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "keywords": ["sign-language", "esp32", "websocket", "glove"],
  "author": "Dhanushka",
  "license": "MIT"
}
